class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int l=0;
        int h=nums.size()-1;
        while(l<=h){
            int mid=(l+h)/2;
            
            if((mid==nums.size()-1 || nums[mid]>=nums[mid+1] )&&  (mid==0||nums[mid]>=nums[mid-1])){
             return mid;   
            }
            
            if(mid>0 && nums[mid]<=nums[mid-1])
                h=mid-1;
            
            else
                l=mid+1;
        }
        
        return -1;
    }
};
