class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n=cardPoints.size();
        int s=0,l;
        for(int i=0; i<k; i++){
            s+=cardPoints[i];
        }
        
        if(k==n)
            return s;
        
        int i=n-1;
        int j=k-1;
        int s1=s;
        while(j>=0){
            int front=cardPoints[j--];
            int back=cardPoints[i--];
            s1=s1-front+back;
            s=max(s1,s);
        }
        return s;
    }
};
