class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> v;
     //  int n =nums1.size();
        int m=nums2.size();
        
        map<int,int> mp;
        stack<int> st;
        
     for(int i=m-1; i>=0; i--){
         while(!st.empty() && st.top()<nums2[i]){
             st.pop();
         }
         
         int res=(st.empty()?-1:st.top());
             mp.insert({nums2[i],res});
         st.push(nums2[i]);
     }
        
        for(auto i: nums1){
            v.push_back(mp[i]);
        }
        return v;
    }
};
